SYSTEM_API_KEY=21112024@6041
PASS_KEY=21112024@7041
MONGODB_URL=mongodb+srv://arabdulladev:211120246043@arabdulladev.jzvl6.mongodb.net/?retryWrites=true&w=majority&appName=ARAbdullaDev
GEMINI_API_KEY=AIzaSyDuemxGUVQX5Yl2sTAWjLWYhjXzsyo2--Q